# Copiez ce fichier en .env.test et complétez les valeurs
# URI MongoDB Atlas dédiée aux tests (base isolée recommandée)
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/afrigest_test?retryWrites=true&w=majority&appName=<AppName>

# Secret JWT pour les tests uniquement
JWT_SECRET=test-jwt-secret-key

# (Optionnel) Pinner la version binaire si vous souhaitez utiliser mongodb-memory-server
# MONGO_BINARY_VERSION=6.0.14
# (Optionnel) Dossier de cache des binaires Mongo sous Windows
# MONGO_DOWNLOAD_DIR=%USERPROFILE%\.cache\mongodb-binaries
